<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_profile">

    <fragment
        android:id="@+id/navigation_booking"
        android:name="com.example.medicareconnect.ui.patient.booking.BookingFragment"
        android:label="@string/datLich"
        tools:layout="@layout/fragment_booking" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.medicareconnect.ui.patient.profile.ProfileFragment"
        android:label="@string/thongTinCaNhan"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.example.medicareconnect.ui.schedule.ScheduleFragment"
        android:label="Xem lịch"
        tools:layout="@layout/fragment_schedule" />
</navigation>