<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_doctor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorActivity">

    <!-- NavHostFragment cho bác sĩ -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_doctor"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/doctor_navigation" />

    <!-- BottomNavigationView bác sĩ -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_doctor" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
