<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvSelectRoleTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="5dp"
        android:text="Bạn là?"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupRole"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.55" />

    <RadioGroup
        android:id="@+id/radioGroupRole"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvSelectRoleTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvSelectRoleTitle"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:buttonTint="@color/blue"
            android:checked="true"
            android:paddingStart="3dp"
            android:text="@string/bacSi"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvblank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/radioPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:buttonTint="@color/blue"
            android:text="@string/benhNhan"
            android:textColor="@color/black" />
    </RadioGroup>

    <Button
        android:id="@+id/btnConfirmRole"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:padding="10dp"
        android:text="Xác nhận"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:cornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="@+id/radioGroupRole"
        app:layout_constraintStart_toStartOf="@+id/radioGroupRole"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupRole" />
</androidx.constraintlayout.widget.ConstraintLayout>